<?xml version="1.0"?>
<sdf version="1.7">
  <model name="robotaksi_yol_modeli">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://robotaksi_yol_modeli/meshes/robotaksi_yol.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://robotaksi_yol_modeli/meshes/robotaksi_yol.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>